<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
  />
    <style>
    body { 
        margin: 0;
    }
    .hidden {
        display: none !important;
    }
    h1{
        color: white;
        font-size: 64px;
    }
    .winner{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        height: 100vh;
        width: 100vw;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        height: 120vh;
        width: 100vw;
        cursor: pointer;
        outline: solid;
        
    }
    #buttonSet{
        size: 60px;
        background-color: black;
        color: white;
        outline: solid;
        width: 210px;
        height: 60px;
        font-size: large;
        border: none;
        font-weight: 700;
    }
    .start{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        height: 100vh;
        width: 100vw;
    }
    .instructions{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        height: 120vh;
        width: 100vw;
        cursor: pointer;
        outline: solid
    }
    #h2{
        color: white;
    }
   
 
    
    </style>
</head>
<body>
    <div class="start">
        <h1 id="h1">Press any key to start</h1>
    </div>
    <div class="instructions">
        <h2 id="h2">Use WASD keys to move</h2>
    </div>

    <div class="winner hidden">
        <h1>You Win</h1>
    </div>
 
        <div class="button hidden">
        <button id="buttonSet" <i class="fas fa-play"></i> PLAY AGAIN (generate new maze) </button>
        </div>
      
 
    <script src="index.js"></script>
</body>
</html>